[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dockerd]
command=dockerd-entrypoint.sh --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --tls=false
priority=1
autostart=true
autorestart=true
startsecs=5
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:builder]
command=/app/build.sh
priority=2
autostart=true
autorestart=false
startsecs=0
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:monitor]
command=python3 /app/buildmonitor.py
priority=3
autostart=true
autorestart=false
startsecs=0
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
